# func-nonfunc-coverage

./: .gitignore  Dockerfile  Readme.md  maven_runner.sh  pom.xml  pre-integration-test.yaml  pre-requisite_UsersData.txt
.azure-devops/: integration-test.yaml
src/test/java/: TestRunner.java  TestRunnerParallel.java  gatling-akka.conf  gatling.conf  karate-config.js
src/test/java/employees/featureFiles/: Post.feature  membership.feature
src/test/java/memberportal/: EnduranceSimulation.scala  LoadSimulation_Total.scala  LoadSimulation_dealservice.scala  LoadSimulation_memberservice.scala  LoadSimulation_notificationservice.scala  LoadSimulation_paymentservice.scala  LoadSimulation_userservice.scala
src/test/java/memberportal/FeatureFiles/commonFeatures/: Readme.md  auth.feature  token.feature
src/test/java/memberportal/FeatureFiles/deal-service/: deal-serviceDeals.feature  performance.feature
src/test/java/memberportal/FeatureFiles/member-service/: member-serviceEligibility.feature  member-serviceMyInfo.feature  member-serviceOA_Profile.feature  member-servicePayments.feature  member-service_NFM.feature  performance.feature
src/test/java/memberportal/FeatureFiles/notification-service/: notification-serviceDeviceToken.feature  notification-serviceProfile.feature  performance.feature
src/test/java/memberportal/FeatureFiles/payment-service/: payment-serviceClientId.feature  performance.feature
src/test/java/memberportal/FeatureFiles/protection-service/: case.feature
src/test/java/memberportal/FeatureFiles/user-service/: performance.feature  user-serviceAggregate.feature  user-serviceCompanySearch.feature  user-servicePostalCodeSearch.feature  user-servicePreference.feature  user-serviceUpsert.feature  user-serviceUserProfile.feature
src/test/java/memberportal/Mocks/: _mock.feature  mockResult.feature
src/test/java/memberportal/resources/Request/: member-serviceCreateOrder.json  member-serviceTCAccept.json  notification-servicePostNotf.json  notification-serviceRegisterDevice.json  user-servicePutPreference.json  user-serviceUCEMUPSERT.json
src/test/java/memberportal/resources/Response/: deal-serviceCarousel.json  deal-serviceDealID.json  member-serviceAssociation.json  member-serviceCreateOrder.json  member-serviceEligibility.json  member-serviceEligibilityBlackListed.json  member-serviceEligibilityNRIC.json  member-serviceLinkpoints.json  member-serviceMemShip.json  member-servicePayOrderID.json  member-serviceSignUpFee.json  notification-servicePostProfile.json  protection-serviceGETcaseId.json  protection-servicePOSTcase.json  user-serviceAggregate.json  user-serviceCompanyName.json  user-servicePref.json  user-servicePreference.json  user-serviceSCID.json
src/test/java/memberportal/resources/TestData_File/: deal-serviceDealID.csv  member-serviceAssociation.csv  member-serviceCards.csv  member-serviceCreateOrder.csv  member-serviceDraft2.csv  member-serviceEligibilityNRIC.csv  member-serviceMemOA.csv  member-serviceMemShip.csv  member-servicePayHistory.csv  member-servicePayOrderId.csv  member-serviceProfile.csv  notification-serviceDelete.csv  notification-serviceGetNotifID.csv  notification-serviceOpenUser.csv  notification-serviceRegisterDevice.csv  payment-serviceId.csv  protection-fileCase.csv  protection-servicePOSTcase.csv  user-serviceCompanyName.csv  user-serviceDeleteUser.csv  user-serviceLogin.csv  user-servicePatchPref.csv  user-servicePref.csv  user-serviceSCID.csv
src/test/java/ntuc_memberportal/: EnduranceSimulation.scala  LoadSimulation.scala  LoadSimulation_Total.scala  LoadSimulation_dealservice.scala  LoadSimulation_memberservice.scala  LoadSimulation_notificationservice.scala  LoadSimulation_paymentservice.scala  LoadSimulation_userservice.scala
src/test/java/ntuc_memberportal/FeatureFiles/commonFeatures/: Readme.md  auth.feature  token.feature
src/test/java/ntuc_memberportal/FeatureFiles/deal-service/: deal-serviceDealID.feature  deal-serviceDeals.feature  performance.feature
src/test/java/ntuc_memberportal/FeatureFiles/member-service/: linkPoints.feature  member-serviceCreateOrder.feature  member-serviceEligibility.feature  member-serviceLinkPoints.feature  member-serviceMyInfo.feature  member-serviceOA_Profile.feature  member-servicePayments.feature  member-serviceProfile.feature  member-service_NFM.feature  memberEligibility.feature  memberProfile.feature  performance.feature
src/test/java/ntuc_memberportal/FeatureFiles/memberService/: linkPoints.feature  memberEligibility.feature  memberProfile.feature
src/test/java/ntuc_memberportal/FeatureFiles/membership/: linkpoints.feature  membership.feature
src/test/java/ntuc_memberportal/FeatureFiles/notification-service/: notification-serviceDeviceToken.feature  notification-servicePostProfile.feature  notification-serviceProfile.feature  performance.feature
src/test/java/ntuc_memberportal/FeatureFiles/payment-service/: payment-serviceClientId.feature  payment-serviceCreateOrder.feature  payment-serviceInitiatePayment.feature  performance.feature
src/test/java/ntuc_memberportal/FeatureFiles/protection/: case.feature
src/test/java/ntuc_memberportal/FeatureFiles/protection-service/: case.feature
src/test/java/ntuc_memberportal/FeatureFiles/user/: postalcode.feature  user.feature  userAggregate.feature
src/test/java/ntuc_memberportal/FeatureFiles/user-service/: performance.feature  postalcode.feature  user-serviceAggregate.feature  user-servicePostalCode.feature  user-servicePreference.feature  user-serviceUpsert.feature  user-serviceUserProfile.feature  user.feature
src/test/java/ntuc_memberportal/Mocks/: _mock.feature  mockResult.feature  mockResults.feature  test.json
src/test/java/ntuc_memberportal/data_files/: response1.json
src/test/java/ntuc_memberportal/membership/: linkpoints.feature  membership.feature
src/test/java/ntuc_memberportal/resources/: membership_requestpayload.json
src/test/java/ntuc_memberportal/user/: postalcode.feature  user.feature  userAggregate.feature  userPreference.feature
(+129 files in other folders)
